spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=reynhaa
spring.datasource.password=pass@word

spring.jpa.properties.hibernate.sql_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update